main {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    background-color: rgb(226, 225, 225);
}
main .contain-cards {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-family: var(--base-font);
    
}
main .contain-cards .box {
    border-radius: 10px;
    background-color: rgb(224, 221, 221);
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.34);
    margin: 20px 0;
}

main .contain-cards .box .character {
    padding: 0px 20px;
}

main .contain-cards .more a {
    text-decoration: none;
    color: var(--green);
    margin-left: 1.3rem;
    font-weight: bolder;
}

main .contain-pages {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--base-font);
}

main .contain-pages2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
main .contain-pages2 button:hover {
    background-color: rgb(84, 199, 84);
}

@media (min-width: 768px) {

    main .contain-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    main .contain-cards .box {
        width: 40%;
        height: 70%;
    }

}

@media (min-width: 1024px) {

    main .contain-cards .box {
        transition: all ease-in-out .1.2s;
        width: 22%;
        height: 90%;
    }

    main .contain-cards .box img:hover {
        transform: scale(0.9);
        transition-duration: 0.7s;
        filter: grayscale(75%);
    }

    main section.contain-cards .box:hover {
        box-shadow: 10px 10px 24px 12px rgb(59, 58, 59);
        transform: scale(1);
    }

    main .contain-pages {
        font-size: 1.3rem;
    }

    main .contain-pages2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 1440px) {

    main .contain-cards {
        margin-top: 5rem;
    }

}
